data.json (before)
[
  {
    "car": "Bruckell Bastion SE 3.5 (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:15.856",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 284,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Bruckell Bastion Sport GT 6 (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:07.395",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 488,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Bruckell Bastion Street Tuned (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:06.565",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 657,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Bruckell Bastion Hotlap Special (M)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:01.894",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 613,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Ibishu BX-Series 200BX Type-LS (A)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:54.334",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 162,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi Sunburst 2.5 Comfort Wagon AWD (CVT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:53.600",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 168,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 eSBR 800",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "07:12.001",
    "power_type": "电车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 807,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 Hillclimb-Asphalt (DCT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "06:17.243",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 811,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "ETK 800-Series 854 190 (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:11.573",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 193,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 RWD TT S (DCT)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:06.461",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 350,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "Ibishu Covet Track (M)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:02.461",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "前驱",
    "power": 327,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "Cherrier FCV Vivace Race (Sequential)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "00:59.395",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "前驱",
    "power": 331,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 Hillclimb-Asphalt (DCT)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "00:56.608",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 811,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "ETK K-Series Kc4 250 (A)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "07:57.938",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 251,
    "date": "2026-1-4",
    "mod": "否"
  },
  {
    "car": "ETK K-Series GT-IV (DCT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "06:54.595",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 428,
    "date": "2026-1-4",
    "mod": "否"
  },
  {
    "car": "ETK 800-Series 856 ttSport (DCT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "07:20.938",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 447,
    "date": "2026-1-5",
    "mod": "否"
  },
  {
    "car": "Ibishu BX-Series 200BX GTz Turbo (M)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:23.617",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 215,
    "date": "2026-1-5",
    "mod": "否"
  },
  {
    "car": "Cherrier FCV Vivace E",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:58.877",
    "power_type": "电车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "前驱",
    "power": 196,
    "date": "2026-1-11",
    "mod": "否"
  }
]

data.json (after)
[
  {
    "car": "Bruckell Bastion SE 3.5 (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:15.856",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 284,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Bruckell Bastion Sport GT 6 (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:07.395",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 488,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Bruckell Bastion Street Tuned (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:06.565",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 657,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Bruckell Bastion Hotlap Special (M)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:01.894",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 613,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Ibishu BX-Series 200BX Type-LS (A)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:54.334",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 162,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi Sunburst 2.5 Comfort Wagon AWD (CVT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:53.600",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 168,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 eSBR 800",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "07:12.001",
    "power_type": "电车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 807,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 Hillclimb-Asphalt (DCT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "06:17.243",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 811,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "ETK 800-Series 854 190 (A)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:11.573",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 193,
    "date": "2026-1-2",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 RWD TT S (DCT)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:06.461",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 350,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "Ibishu Covet Track (M)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:02.461",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "前驱",
    "power": 327,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "Cherrier FCV Vivace Race (Sequential)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "00:59.395",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "前驱",
    "power": 331,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "Hirochi SBR4 Hillclimb-Asphalt (DCT)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "00:56.608",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "四驱",
    "power": 811,
    "date": "2026-1-3",
    "mod": "否"
  },
  {
    "car": "ETK K-Series Kc4 250 (A)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "07:57.938",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 251,
    "date": "2026-1-4",
    "mod": "否"
  },
  {
    "car": "ETK K-Series GT-IV (DCT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "06:54.595",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 428,
    "date": "2026-1-4",
    "mod": "否"
  },
  {
    "car": "ETK 800-Series 856 ttSport (DCT)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "07:20.938",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 447,
    "date": "2026-1-5",
    "mod": "否"
  },
  {
    "car": "Ibishu BX-Series 200BX GTz Turbo (M)",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:23.617",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "后驱",
    "power": 215,
    "date": "2026-1-5",
    "mod": "否"
  },
  {
    "car": "Cherrier FCV Vivace E",
    "track": "纽博格林北环",
    "layout": "Bridge-to-Gantry",
    "time": "08:58.877",
    "power_type": "电车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "前驱",
    "power": 196,
    "date": "2026-1-11",
    "mod": "否"
  },
  {
    "car": "Ibishu Covet 15ZXi (M)",
    "track": "Hirochi赛车场",
    "layout": "短途竞速环道",
    "time": "01:16.210",
    "power_type": "油车",
    "game_version": "0.38.3",
    "control_type": "手柄",
    "drivetrain": "前驱",
    "power": 127,
    "date": "2026-1-15",
    "mod": "否"
  }
]

data.json (diff)
@@ -232,5 +232,18 @@
     "power": 196,
     "date": "2026-1-11",
     "mod": "否"
+  },
+  {
+    "car": "Ibishu Covet 15ZXi (M)",
+    "track": "Hirochi赛车场",
+    "layout": "短途竞速环道",
+    "time": "01:16.210",
+    "power_type": "油车",
+    "game_version": "0.38.3",
+    "control_type": "手柄",
+    "drivetrain": "前驱",
+    "power": 127,
+    "date": "2026-1-15",
+    "mod": "否"
   }
 ]
